<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Car A.I.</title>
</head>
<body>
  <div class="scene">
    <div class="grass" id="top-debug"></div>

    <div class="road">
      <div id="ai">
        <div id="sensor_1">1</div>
        <div id="sensor_2">2</div>
        <div id="sensor_3">3</div>
      </div>

      <div id="wall"></div>
    </div>

    <div class="grass"></div>
  </div>
  
  <div class="debug-area">
    <textarea id="debug-text-area">
      N/A
    </textarea>
    <input type="text" value="0" id="stepsDone">
    <input type="button" value="Start" id="startButton">
    <input type="button" value="Stop" id="stopButton">

    <br>

    <table class="table-debug">
      <thead>
        <tr>
          <td>AI Zone</td>
          <td>Wall Zone</td>
          <td>Experience Success</td>
          <td>Experience Suggestion</td>
          <td>Trying</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="t_ai_zone">-</td>
          <td id="t_wall_zone">-</td>
          <td id="t_experience_success">-</td>
          <td id="t_experience_suggestion">-</td>
          <td id="t_trying">-</td>
        </tr>
      </tbody>
    </table>

    <br>

    <table class="table-debug small">
      <thead>
        <tr>
          <td>[AI Zone][Wall Zone][Do]</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="exp_1">
            000
          </td>
          <td id="succ_000">
            0
          </td>
        </tr>
        <tr>
          <td id="exp_2">
            001
          </td>
          <td id="succ_001">
            0
          </td>
        </tr>
        <tr>
          <td id="exp_3">
            010
          </td>
          <td id="succ_010">
            0
          </td>
        </tr>
        <tr>
          <td id="exp_4">
            011
          </td>
          <td id="succ_011">
            0
          </td>
        </tr>
        <tr>
          <td id="exp_5">
            100
          </td>
          <td id="succ_100">
            0
          </td>
        </tr>
        <tr>
          <td id="exp_6">
            101
          </td>
          <td id="succ_101">
            0
          </td>
        </tr>
        <tr>
          <td id="exp_7">
            110
          </td>
          <td id="succ_110">
            0
          </td>
        </tr>
        <tr>
          <td id="exp_8">
            111
          </td>
          <td id="succ_111">
            0
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="./js/main.js"></script>
</body>
</html>